###
POST http://localhost:5002/api/v1/people/person HTTP/1.1
Content-Type: application/json

{
  "name":"Valentina",
  "lastname":"Alvarez",
  "dni":"10546577",
  "address":[{
    "city":"Pereira",
    "code_zip":170002,
    "geo":[-6.125152,8.23923]
  }]
}
###
GET http://localhost:5002/api/v1/people HTTP/1.1
###
GET http://localhost:5002/api/v1/people/6419dc992d75e857c356e1ed HTTP/1.1
###
PUT http://localhost:5002/api/v1/people/6419dc992d75e857c356e1ed  HTTP/1.1
Content-Type: application/json

{
  "address":[{
    "city":"Barquisimeto",
    "code_zip":170005,
    "geo":[-6.125152,8.23923]
  }]
}
###
DELETE http://localhost:5002/api/v1/people/6419dc992d75e857c356e1ed  HTTP/1.1

###
POST http://localhost:5000/api/v1/image HTTP/1.1
Content-Type: application/json

{
  "id":"23421",
  "name":"image1",
}

###
GET http://localhost:5000/api/v1/image HTTP/1.1
