###
POST http://localhost:5002/api/v1/people/person HTTP/1.1
Content-Type: application/json

{
  "name":"David",
  "lastname":"Gomez",
  "dni":"11234566",
  "address":[{
    "city":"Manizales",
    "code_zip":170002,
    "geo":[-6.125152,8.23923]
  }]
}
###
GET http://localhost:5002/api/v1/people HTTP/1.1
###
GET http://localhost:5001/api/v1/people/641e1b00ba543f38077d181a HTTP/1.1
###
PUT http://localhost:5001/api/v1/people/641e1b00ba543f38077d181a   HTTP/1.1
Content-Type: application/json

{
  "address":[{
    "city":"Manizales",
    "code_zip":170005,
    "geo":[-6.125152,8.23923]
  }]
}
###
DELETE http://localhost:5001/api/v1/people/641e1ff1ba543f38077d182c  HTTP/1.1

###
POST http://localhost:5001/api/v1/image/image HTTP/1.1
Content-Type: application/json

{
  "id":"1112123",
  "name":"image3"
}

###
GET http://localhost:5001/api/v1/image HTTP/1.1

###
GET http://localhost:5001/api/v1/image/642757a8cf31d7e9462ed9c7 HTTP/1.1

###
POST http://localhost:5001/api/v1/result HTTP/1.1
Content-Type: application/json
{
  "result":323,
}
